<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>Henri Saing</title>
  <style>
    #app{
        max-height:750px;
        max-width:750px;
        display:block;
        /* margin:auto; */
        position:relative;
        /* background-color:yellow; */
        margin:auto;
        padding:0;
        /* border:2px solid black; */
        box-sizing: border-box;
    }
    #name{
        display:inline-block;
        /* background-color: grey; */
        width:600px;
        max-width: 600px;
        height: 150px;
        box-sizing: border-box;
        position:relative;
        border-bottom:2px solid black;
        float:left;

    }
    #frameworks{
        display:inline-block;
        /* background-color: grey; */
        width: 150px;
        height: 450px;
        box-sizing: border-box;
        position:relative;
        border-left: 2px solid black;
        float:right;
        line-height: 2;
        padding-left: 6px;
    }
    #projects{
        display:inline-block;
        /* background-color: grey; */
        width: 150px;
        height: 600px;
        box-sizing: border-box;
        position:relative;
        float:left;
        border-right: 2px solid black;
        text-align: right;
        line-height: 2;
        padding-right:6px;
    }
    #tech{
        display:inline-block;
        /* background-color: grey; */
        width: 600px;
        height: 150px;
        box-sizing: border-box;
        position:relative;
        border-top:2px solid black;
        padding-left: 6px;
    }
    #center{
        display:inline-block;
        width:450px;
        height:450px;
        border:2px solid black;
        box-sizing: border-box;
        position:relative;
    }

    .name{
        font-size:3em;
        position:absolute;
        bottom:0px;
        margin-bottom: 0px;
    }
    .title{
      font-size: 1.5em;
    }
    .yellow{
      background-color:rgb(211, 211, 211);
    }
    #projects div, #frameworks div, #tech div{
      cursor: pointer;
    }
    #projects div:hover, #frameworks div:hover, #tech div:hover{
      background-color: yellow;
    }
    .box150x150{
      display: inline-block;
      width: 150px;
      height:150px;
      box-sizing: border-box;
      border-bottom:2px solid black;
      border-left:2px solid black;
      float:left;
    }
    #site{
      width:100%;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      z-index: 500;
    }
    #link{
      position:absolute;
      top: 0;
      left: 0;
      z-index: 800;
      width:100%;
      border-bottom: 2px solid black;
      text-decoration: none;
      background-color: white;
    }
    #link a{
      color:black;
    }
    object p{
      position:absolute;
      width:50%;
      height:50%;
    }
  </style>
</head>
<body>
    <div id="app">
      <div id="name">
          <span class="name">Henri Saing</span>
          <span style="position:absolute;bottom:0;right:0;margin: 6px;text-align: right;">
            <a href="assets/Resume - Henri Saing - Software Developer.pdf" target="_blank">resume</a> <br/>
            <a href="https://github.com/henrisaing" target="_blank">github.com/henrisaing</a> <br/>
            henri.saing@gmail.com <br/>
          </span>
      </div>
      <div class="box150x150"></div>
      <div id="frameworks">
        
        <span class="title">Frameworks</span>
        <div v-for="framework in frameworks" v-on:click="highlight('framework', framework.name)">
          <div v-if="list.includes(framework.name)" class="yellow">
            {{framework.name}} &nbsp;
          </div>
          <div v-else>
            {{framework.name}} &nbsp;
          </div>
          
        </div>
      </div>

      <div id="projects">
        <span class="title">Projects</span>
        <div v-for="project in projects" v-on:click="highlight('project', project.name)">
          <div v-if="list.includes(project.name)" class="yellow">
            {{project.name}} &nbsp;
          </div>
          <div v-else>
            {{project.name}} &nbsp;
          </div>
          
        </div>
      </div>

      <div id="center"> &nbsp;
        <div id="link">
          <a v-if="link.type == 'url'" v-bind:href="link.url">{{link.url}}&nbsp;</a> <br v-if="link.type == 'url'" />
          <a v-if="link.type == 'url'" v-bind:href="link.git">{{link.git}}&nbsp;</a>
          <a v-if="link.type == 'img'" v-bind:href="link.git">{{link.git}}&nbsp;</a>
        </div>
        <object id="site" type="text/html" v-bind:data="link.url"></object>
      </div>

      <div id="tech">
        <span class="title">Technologies</span>
        <br />
        <div v-for="tech in technologies" style="display:inline-block;" v-on:click="highlight('tech', tech)">
          <div v-if="list.includes(tech)" class="yellow">
            {{tech}} &nbsp;
          </div>
          <div v-else>
            {{tech}} &nbsp;
          </div>
          
        </div>
      </div>
      <!-- <div id="track" v-on:mousemove="move" v-on:event="scroll">
        <input type="text" v-model="test" placeholder="test" />
        <button v-on:click="log(); add();">log</button>

        <div v-for="word in words" :key="word.id">

          <div class="word" tabindex="0" :id="word.id"
            v-on:mousedown.left="leftClick(word.id, $event)" 
            v-on:mouseup="mouseUp(word.id, $event)"
            v-on:keyup.up="sizeUp(word.id, $event)"
            v-on:keyup.down="sizeDown(word.id, $event)"
            v-on:mouseenter="mouseOver(word.id, $event)"
            v-on:mouseleave="mouseLeave(word.id, $event)"
            v-on:wheel="scroll(word.id, $event)"
            v-on:keyup.delete="deleteWord(word.id, $event)"
            v-if="word.active"
            :style="{color: word.color, top: word.y+'px', left: word.x+'px', position: word.position, fontSize: word.fontSize+'em', outline: word.border}">
              {{word.word}}
          </div>

        </div>
      </div> -->
    </div>

    <script>
      const App = {
        data(){
          return {
            list: [],
            link: {type: "", url:"", git:""},
            projects: [
              {
                name: "TCG Generator",
                frame: ['Laravel'],
                link: ['url', 'https://cards.hsaing.com/collection/1', "https://github.com/henrisaing/TcgGen"],
              },
              {
                name: "Bingo Maker",
                frame: ['Laravel'],
                link: ['url', "https://bingo.hsaing.com/group/1/generate", "https://github.com/henrisaing/bcg"]
              },
              {
                name: "Simple Weather",
                frame: ['Android Studio'],
                link: ['img', "assets/Weather.JPG", "https://github.com/henrisaing/SimpleWeather"],
              },
              {
                name: "Mathmagician",
                frame: ['React'],
                link: ['img', "assets/Mathmagician.JPG", "https://github.com/henrisaing/mathmagician"],
              },
              {
                name: "BingoBot",
                frame: ['Node', 'Discord', 'JavaScript', 'Axios'],
                link: ['img', "assets/Sharkvester.png", "https://github.com/henrisaing/bingo-bot"],
              },
              {
                name: "Auctioneer",
                frame: ['JQuery', 'HTML', 'CSS', 'Node', 'Express', 'Websockets', 'JavaScript'],
                link: ['img', "assets/Sold.JPG", "https://github.com/henrisaing/auctioneer"],
              },
              {
                name: "SimpleSiteMkr",
                frame: ['Laravel'],
                link:['url', 'https://ssm.hsaing.com/site/5/preview', 'https://github.com/henrisaing/simple_site_maker']
              },
              {
                name: "ShotClock",
                frame: ['Laravel', 'Bootstrap', 'JQuery',],
                link:['url', 'https://shotclock.hsaing.com/home', 'https://github.com/henrisaing/shot_clock']
              },
              {
                name: "BookReport",
                frame: ['React'],
                link:['img', "assets/BookReport.JPG", "https://github.com/henrisaing/bookreport"]
              },
              {
                name: "BattleshipBot",
                frame: ['Java'],
                link:['img', "assets/Sharkvester.png", "TBA"]
              },
            ],
            frameworks:[
              {
                name: 'Vue',
                tech: [
                  'JavaScript', 'HTML', 'CSS',
                ],
              },
              {
                name: 'React', 
                tech: [
                  'JavaScript', 'HTML', 'CSS', 'Node', 'Express', 'SQLite',
                ],
              },
              {
                name: 'Laravel',
                tech: [
                  'PHP', 'JavaScript', 'HTML', 'CSS', 'MySQL',
                ],
              },
              {
                name: 'Android Studio',
                tech: [
                  'Java',
                ],
              },
              {
                name: 'Ruby on Rails',
                tech: [
                  'JavaScript', 'HTML', 'CSS', 'Ruby', 'PostgreSQL',
                ],
              },
              {
                name: 'Backbone',
                tech: [
                  'JavaScript', 'HTML', 'CSS',
                ],
              },
              {
                name: '.NET',
                tech: [
                  'C#', 'SQLserver', 'VisualBasic',
                ],
              },
              {
                name: 'Cake',
                tech: [
                  'JavaScript', 'HTML', 'CSS', 'PHP'
                ],
              },
            ],
            technologies:[
              'HTML', 'CSS', 'JavaScript', 'JQuery', 'Websockets', 'Bootstrap', 'MaterialUi', 'Java', 'Ruby',
              'Python', 'C#', 'VisualBasic', 'PHP', 'MySQL', 'SQLite', 'PostgreSQL', 'SQLserver', 'OracleDB', 'Discord', 'Node', 'Express', 'Axios',
            ],
          }
        },
        methods: {
            highlight(type, name){
              this.list = [];
              this.link.type = "";
              this.link.url = "";
              this.link.git = "";
              if(type == 'framework'){
                for(let i = 0; i < this.frameworks.length; i++){
                  if(name == this.frameworks[i].name){
                    this.list = this.list.concat([name]);
                    this.list = this.list.concat(this.frameworks[i].tech);
                  }
                }
                for(let i = 0; i < this.projects.length; i++){
                  if(name == this.projects[i].frame[0]){
                    this.list = this.list.concat(this.projects[i].name);
                  }
                }
              }else if(type == 'project'){
                for(let i = 0; i < this.projects.length; i++){
                  if(name == this.projects[i].name){
                    this.link.type = this.projects[i].link[0];
                    this.link.url = this.projects[i].link[1];
                    this.link.git = this.projects[i].link[2];

                    this.list = this.list.concat([name]);
                    this.list = this.list.concat(this.projects[i].frame);

                    for(let ii = 0; ii < this.frameworks.length; ii++){
                      if(this.projects[i].frame[0] == this.frameworks[ii].name){
                        this.list = this.list.concat(this.frameworks[ii].tech);
                      }
                    }
                  }
                }
              }else if(type == 'tech'){
                this.list = this.list.concat([name]);

                for(let i = 0; i < this.frameworks.length; i++){
                  if(this.frameworks[i].tech.includes(name)){
                    this.list = this.list.concat(this.frameworks[i].name);
                  }
                }
                for(let i = 0; i < this.projects.length; i++){
                if(this.projects[i].frame.includes(name)){
                  this.list = this.list.concat(this.projects[i].name);
                }
                  for(let ii = 0; ii < this.list.length; ii++){
                    if(this.list[ii] == this.projects[i].frame[0]){
                      this.list = this.list.concat(this.projects[i].name);
                    }
                  }
                }
              }
            },
        }
      };
      Vue.createApp(App).mount('#app');
    </script>
</body>
</html>